{
  "rewrites": [
    { "source": "/documentation/:asset*", "destination": "/:asset*" }
  ],
  "redirects": [
    { "source": "/", "destination": "/documentation/", "permanent": true },
    { "source": "/documentation/troubleshooting", "destination": "/documentation/geofencing/testing", "permanent": true },
    { "source": "/documentation/places/groups", "destination": "/documentation/places", "permanent": true }
  ],
  "trailingSlash": false
}
